# AndroidPlot-Core

./: .gitignore  AndroidManifest.xml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/androidplot/: Plot.java
src/main/java/com/androidplot/xy/: BarRenderer.java  XYGraphWidget.java
src/test/java/com/androidplot/mock/: MockContext.java
