buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha5'
    }
}

group = 'com.androidplot'
version = '0.6.1-SNAPSHOT'

description = """AndroidPlot-Core"""

configurations.all {
}

apply plugin: 'android-library'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }


    lintOptions {
        abortOnError false
    }
}

dependencies {    
}
