group = 'com.androidplot'
version = '0.6.1-SNAPSHOT'

description = """AndroidPlot-Core"""

configurations.all {
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Unit testing
    testCompile 'junit:junit:4.12'
    testCompile group: 'com.googlecode.jmockit', name: 'jmockit', version: '1.0'
}
